{
  "name": "e-sante-backend",
  "version": "1.0.0",
  "description": "API REST - Application de santé pour l'amélioration de l'observance thérapeutique",
  "main": "index.js",
  "scripts": {
    "start": "node --use-system-ca index.js",
    "dev": "nodemon --exec \"node --use-system-ca\" index.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "build:front": "cd Front && npm run build",
    "deploy:build": "powershell -ExecutionPolicy Bypass -File scripts/build-production.ps1"
  },
  "keywords": [
    "sante",
    "observance",
    "therapeutique",
    "e-sante"
  ],
  "author": "DjamSanté",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.18.0",
    "nodemailer": "^8.0.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanounou/DjamSante.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kanounou/DjamSante/issues"
  },
  "homepage": "https://github.com/Kanounou/DjamSante#readme"
}
